# TXPlanAI-V2

./: .gitignore  DentalTreatmentPlanner.sln  package-lock.json
DentalTreatmentPlanner.Server/: DentalTreatmentPlanner.Server.csproj  DentalTreatmentPlanner.Server.http  Program.cs  WeatherForecast.cs  appsettings.json
DentalTreatmentPlanner.Server/Controllers/: AccountController.cs  AlternativeProceduresController.cs  CdtCodeCategoriesController.cs  CdtCodeSubcategoriesController.cs  CdtCodesController.cs  FacilitiesController.cs  FacilityProviderMapsController.cs  OpenDentalController.cs  PatientController.cs  PayerController.cs  ProcedureCategoriesController.cs  ProcedureTypesController.cs  ProvidersController.cs  TreatmentPhaseController.cs  TreatmentPlansController.cs  VisitsController.cs  WeatherForecastController.cs
DentalTreatmentPlanner.Server/Data/: ApplicationDbContext.cs  IDesignTimeDbContextFactory.cs
DentalTreatmentPlanner.Server/Data/MockData/: categories.json  subcategories.json
DentalTreatmentPlanner.Server/Dtos/: AlternativeProcedureDto.cs  CdtCodeDto.cs  CdtCodeFeeDto.cs  CreateCdtCodeDto.cs  CreateNewProcedureToCdtDto.cs  CreateNewTxPlanFromDefaultDto.cs  CreateNewVisitCdtCodeMapFromDefaultDto.cs  CreateNewVisitToProcedureDto.cs  CreatePatientDto.cs  CreatePatientVisitDto.cs  CreateTreatmentPlanDto.cs  CreateUnmodifiedPatientTxDto.cs  CreateVisitCdtCodeMapDto.cs  CreateVisitDto.cs  CreateVisitToProcedureMapDto.cs  EditCdtCodeDto.cs  EditUcrFeeDto.cs  LoginUserDto.cs  NewProcedureDto.cs  NewTxFromDefaultVisitDto.cs  NewUcrFeeDto.cs  PayerWithCdtCodeFeesDto.cs  ProcedureSubCategoryDto.cs  ProcedureToCdtMapDto.cs  RegisterUserDto.cs  RetrievePatientTreatmentPlanDto.cs  RetrieveTreatmentPlanDto.cs  RetrieveVisitDto.cs  TreatmentPhaseDto.cs  TreatmentPlanDto.cs  UpdateCustomCdtCodesDto.cs  UpdateCustomerKeyDto.cs  UpdateFacilityPayerCdtCodeFeesDto.cs  UpdateProcedureDto.cs  UpdateTreatmentPlanDto.cs  UpdateVisitDto.cs  VisitCdtCodeMapDto.cs  VisitCreationResult.cs  VisitDto.cs  VisitToProcedureMapDto.cs
DentalTreatmentPlanner.Server/Migrations/: 20240104025153_CreateIdentitySchema.Designer.cs  20240104025153_CreateIdentitySchema.cs  20240105203159_AddBusinessNameToApplicationUser.Designer.cs  20240105203159_AddBusinessNameToApplicationUser.cs  20240106215538_AddFacilityToUser.Designer.cs  20240106215538_AddFacilityToUser.cs  20240106220203_RemoveBusinessNameFromUser.Designer.cs  20240106220203_RemoveBusinessNameFromUser.cs  20240107073328_AddFacilityIdToTreatmentPlan.cs  20240107195430_RemoveFacilityProviderMapIdFromTreatmentPlan.Designer.cs  20240107195430_RemoveFacilityProviderMapIdFromTreatmentPlan.cs  20240109222534_AddPatientAndUpdateTreatmentPlan.Designer.cs  20240111192354_ModifyPatientModel.cs  20240111192649_AddDateOfBirthToPatient.Designer.cs  20240115071506_UpdateTreatmentPlanCreatedAt.Designer.cs  20240115071506_UpdateTreatmentPlanCreatedAt.cs  20240120053441_AddTreatmentPhases.cs  20240120053918_AddTreatmentPhaseToVisitCdtCodeMap.cs  20240121223331_MoveToothNumberToVisitCdtCodeMap.Designer.cs  20240121223331_MoveToothNumberToVisitCdtCodeMap.cs  20240128182824_UpdateCdtCodeTableProperties.Designer.cs  20240128182824_UpdateCdtCodeTableProperties.cs  20240130215255_AddNewTables.Designer.cs  20240130215255_AddNewTables.cs  20240201042700_DiscountFee.Designer.cs  20240201205202_CreateUcrFeeTable.Designer.cs  20240201205202_CreateUcrFeeTable.cs  20240202072825_AddNullableFees.Designer.cs  20240202072825_AddNullableFees.cs  20240209050953_cascadingDeletionTest.Designer.cs  20240209050953_cascadingDeletionTest.cs  20240215234603_deletePhases.cs  20240216001459_AddNullableDescriptionToTreatmentPlan.Designer.cs  20240216001459_AddNullableDescriptionToTreatmentPlan.cs  20240310212219_AddCustomerKey.Designer.cs  20240310212219_AddCustomerKey.cs  20240310224810_nullableCustomerKey.Designer.cs  20240310224810_nullableCustomerKey.cs  20240317165203_AddSurfaceAndArchToVisitCdtCodeMap.Designer.cs  20240317165203_AddSurfaceAndArchToVisitCdtCodeMap.cs  (+47 more)
DentalTreatmentPlanner.Server/Models/: AlternativeProcedure.cs  ApplicationUser.cs  CdtCode.cs  CdtCodeCategory.cs  CdtCodeSubcategory.cs  Facility.cs  FacilityProviderMap.cs  Patient.cs  Payer.cs  ProcedureCategory.cs  ProcedureSubCategory.cs  ProcedureToCdtMap.cs  ProcedureType.cs  Provider.cs  TreatmentPhase.cs  TreatmentPlan.cs  UcrFee.cs  User.cs  UserRole.cs  Visit.cs  VisitCdtCodeMap.cs  VisitOrderRule.cs  VisitToProcedureMap.cs  procedure_category_cdt_code_map.cs
DentalTreatmentPlanner.Server/Properties/: launchSettings.json  serviceDependencies.DentalTreatmentPlanner.json  serviceDependencies.json  serviceDependencies.local.json
DentalTreatmentPlanner.Server/Services/: DentalTreatmentPlanner.cs  HttpClientExtensions.cs  OpenDentalService.cs
TreatmentPlannerSoftware/: package-lock.json
(+304 files in other folders)
