.create-treatment-plan-section-inner {
    display: flex;
    justify-content: center;
    width: 100%; 
    padding: 25px;
    flex-direction: column;
    gap: 15px;
}
.dashboard-container {
    background-color: #eeeef3;
    height: 100vh;
    display: flex;
}

.create-treatment-plan-section-inner img{
    width: 25px;
    margin: 0 auto;
}

.create-treatment-plan-section-inner .large-text{
    margin: 0 auto;
}

.dashboard-main-content {
    display: flex;
    flex-grow: 1; 
    padding-top: 80px;
}

.dashboard-top-row{
    display: flex;
    flex-direction:row;
    justify-content: space-between;
    gap: 20px;
}

.create-treatment-plan-section-inner .purple-button{
    margin: 0 auto;
}
.dashboard-bottom-row {
    display: flex;
    flex-direction: row;
    flex-grow: 1;
    justify-content: space-between;
    gap: 20px;
}
 .dashboard-bottom-inner-row{
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 20px;
}

.dashboard-content-area {
    flex-grow: 1;
    padding: 20px;
    gap: 20px;
    display: flex;
    flex-direction: column;
}

.patient-info-section {
    width: 100%;
    background-color: white;
}

.create-treatment-plan-section {
    background-color: white;
}

.treatment-plan-output-section {
    flex-grow: 1; 
    background-color: white;
}

.treatment-plan-output-section-inner{
    padding: 20px;
}

.patient-info-inner-container {
    display: grid;
    grid-template-columns: 200px 200px 1fr; 
    height: 100%;
}

.grid-item {
    /* Styling for grid items */
    padding: 10px;
    text-align: left;
}
    .grid-item:not(:last-child) {
        border-right: 1px solid #ccc;
    }

.grid-item-2-inner {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    height: 100%;
}

.patient-info-inner-buttons {
    display: flex;
    flex-direction: row;
    gap: 22px;
    align-items: center;
    height: 100%;
}