<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/0.5.127-alpha">
  <PropertyGroup>
    <StartupCommand>npm run dev</StartupCommand>
    <JavaScriptTestRoot>src\</JavaScriptTestRoot>
    <JavaScriptTestFramework>Jest</JavaScriptTestFramework>
    <!-- Allows the build (or compile) script located on package.json to run on Build -->
    <ShouldRunBuildScript>false</ShouldRunBuildScript>
    <!-- Folder where production build objects will be placed -->
    <PublishAssetsDirectory>$(MSBuildProjectDirectory)\dist</PublishAssetsDirectory>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="src\ClientServices\" />
    <Folder Include="src\Components\Common\Alert\" />
    <Folder Include="src\Components\Common\GoBack\" />
    <Folder Include="src\Components\Common\Checkbox\" />
    <Folder Include="src\Components\Common\ToggleButtonGroup\" />
    <Folder Include="src\Components\Common\SaveButtonRow\" />
    <Folder Include="src\Components\Common\PopupAlert\" />
    <Folder Include="src\Components\Common\StandardTextfield\" />
    <Folder Include="src\Components\AlertWrapper\" />
    <Folder Include="src\Components\DropdownHeaderPopup\" />
    <Folder Include="src\Components\InitialDataLoader\" />
    <Folder Include="src\Components\TxPlansBoxLinesChart\" />
    <Folder Include="src\Components\RecentTxPlans\" />
    <Folder Include="src\Components\TxViewCustomizationToolbar\CategoryFilters\" />
    <Folder Include="src\Contexts\SortContext\" />
    <Folder Include="src\GlobalStyledComponents\" />
    <Folder Include="src\Pages\Dashboard\FeeScheduling\EditFacilityFeeScheduling\" />
    <Folder Include="src\Pages\Dashboard\AllSavedPatientTxPlans\" />
    <Folder Include="src\Pages\Login\" />
    <Folder Include="src\Pages\TreatmentPlanOutput\" />
    <Folder Include="src\Contexts\TreatmentPlanContext\" />
    <Folder Include="src\Redux\ReduxSlices\CategoriesSubcategories\" />
    <Folder Include="src\Redux\ReduxSlices\User\" />
    <Folder Include="src\Theme\" />
    <Folder Include="src\Utils\" />
  </ItemGroup>
  <ItemGroup>
    <TypeScriptConfiguration Remove="src\ReduxSlices\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="src\ReduxSlices\**" />
  </ItemGroup>
</Project>