<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/0.5.127-alpha">
  <PropertyGroup>
    <StartupCommand>npm run dev</StartupCommand>
    <JavaScriptTestRoot>src\</JavaScriptTestRoot>
    <JavaScriptTestFramework>Jest</JavaScriptTestFramework>
    <!-- Allows the build (or compile) script located on package.json to run on Build -->
    <ShouldRunBuildScript>false</ShouldRunBuildScript>
    <!-- Folder where production build objects will be placed -->
    <PublishAssetsDirectory>$(MSBuildProjectDirectory)\dist</PublishAssetsDirectory>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="src\Components\Common\HeaderBar\" />
    <Folder Include="src\ClientServices\" />
    <Folder Include="src\Components\Common\Alert\" />
    <Folder Include="src\Components\Common\GoBack\" />
    <Folder Include="src\Components\Dashboard\Home\" />
    <Folder Include="src\Components\DefaultProceduresManagement\ProceduresCustomizer\" />
    <Folder Include="src\Components\Login\" />
    <Folder Include="src\Components\PatientManagementDashboard\GenerateTreatmentPlan\" />
    <Folder Include="src\Components\PatientManagementDashboard\PatientInfoSection\" />
    <Folder Include="src\Contexts\TreatmentPlanContext\" />
    <Folder Include="src\Utils\" />
  </ItemGroup>
</Project>